int const SineWave[2048] = {
0x7000,
0x7006,
0x700C,
0x7012,
0x7019,
0x701F,
0x7025,
0x702B,
0x7032,
0x7038,
0x703E,
0x7045,
0x704B,
0x7051,
0x7057,
0x705E,
0x7064,
0x706A,
0x7070,
0x7077,
0x707D,
0x7083,
0x708A,
0x7090,
0x7096,
0x709C,
0x70A3,
0x70A9,
0x70AF,
0x70B5,
0x70BC,
0x70C2,
0x70C8,
0x70CE,
0x70D5,
0x70DB,
0x70E1,
0x70E7,
0x70EE,
0x70F4,
0x70FA,
0x7100,
0x7107,
0x710D,
0x7113,
0x7119,
0x711F,
0x7126,
0x712C,
0x7132,
0x7138,
0x713E,
0x7145,
0x714B,
0x7151,
0x7157,
0x715D,
0x7164,
0x716A,
0x7170,
0x7176,
0x717C,
0x7183,
0x7189,
0x718F,
0x7195,
0x719B,
0x71A1,
0x71A7,
0x71AE,
0x71B4,
0x71BA,
0x71C0,
0x71C6,
0x71CC,
0x71D2,
0x71D8,
0x71DF,
0x71E5,
0x71EB,
0x71F1,
0x71F7,
0x71FD,
0x7203,
0x7209,
0x720F,
0x7215,
0x721B,
0x7221,
0x7228,
0x722E,
0x7234,
0x723A,
0x7240,
0x7246,
0x724C,
0x7252,
0x7258,
0x725E,
0x7264,
0x726A,
0x7270,
0x7276,
0x727C,
0x7282,
0x7288,
0x728E,
0x7293,
0x7299,
0x729F,
0x72A5,
0x72AB,
0x72B1,
0x72B7,
0x72BD,
0x72C3,
0x72C9,
0x72CF,
0x72D4,
0x72DA,
0x72E0,
0x72E6,
0x72EC,
0x72F2,
0x72F8,
0x72FD,
0x7303,
0x7309,
0x730F,
0x7315,
0x731A,
0x7320,
0x7326,
0x732C,
0x7332,
0x7337,
0x733D,
0x7343,
0x7348,
0x734E,
0x7354,
0x735A,
0x735F,
0x7365,
0x736B,
0x7370,
0x7376,
0x737C,
0x7381,
0x7387,
0x738D,
0x7392,
0x7398,
0x739D,
0x73A3,
0x73A9,
0x73AE,
0x73B4,
0x73B9,
0x73BF,
0x73C4,
0x73CA,
0x73D0,
0x73D5,
0x73DB,
0x73E0,
0x73E6,
0x73EB,
0x73F0,
0x73F6,
0x73FB,
0x7401,
0x7406,
0x740C,
0x7411,
0x7416,
0x741C,
0x7421,
0x7427,
0x742C,
0x7431,
0x7437,
0x743C,
0x7441,
0x7447,
0x744C,
0x7451,
0x7457,
0x745C,
0x7461,
0x7466,
0x746C,
0x7471,
0x7476,
0x747B,
0x7480,
0x7486,
0x748B,
0x7490,
0x7495,
0x749A,
0x749F,
0x74A4,
0x74AA,
0x74AF,
0x74B4,
0x74B9,
0x74BE,
0x74C3,
0x74C8,
0x74CD,
0x74D2,
0x74D7,
0x74DC,
0x74E1,
0x74E6,
0x74EB,
0x74F0,
0x74F5,
0x74FA,
0x74FF,
0x7503,
0x7508,
0x750D,
0x7512,
0x7517,
0x751C,
0x7521,
0x7525,
0x752A,
0x752F,
0x7534,
0x7539,
0x753D,
0x7542,
0x7547,
0x754B,
0x7550,
0x7555,
0x755A,
0x755E,
0x7563,
0x7567,
0x756C,
0x7571,
0x7575,
0x757A,
0x757E,
0x7583,
0x7588,
0x758C,
0x7591,
0x7595,
0x759A,
0x759E,
0x75A3,
0x75A7,
0x75AB,
0x75B0,
0x75B4,
0x75B9,
0x75BD,
0x75C1,
0x75C6,
0x75CA,
0x75CE,
0x75D3,
0x75D7,
0x75DB,
0x75E0,
0x75E4,
0x75E8,
0x75EC,
0x75F0,
0x75F5,
0x75F9,
0x75FD,
0x7601,
0x7605,
0x7609,
0x760E,
0x7612,
0x7616,
0x761A,
0x761E,
0x7622,
0x7626,
0x762A,
0x762E,
0x7632,
0x7636,
0x763A,
0x763E,
0x7642,
0x7645,
0x7649,
0x764D,
0x7651,
0x7655,
0x7659,
0x765D,
0x7660,
0x7664,
0x7668,
0x766C,
0x766F,
0x7673,
0x7677,
0x767B,
0x767E,
0x7682,
0x7685,
0x7689,
0x768D,
0x7690,
0x7694,
0x7697,
0x769B,
0x769F,
0x76A2,
0x76A6,
0x76A9,
0x76AC,
0x76B0,
0x76B3,
0x76B7,
0x76BA,
0x76BE,
0x76C1,
0x76C4,
0x76C8,
0x76CB,
0x76CE,
0x76D2,
0x76D5,
0x76D8,
0x76DB,
0x76DE,
0x76E2,
0x76E5,
0x76E8,
0x76EB,
0x76EE,
0x76F1,
0x76F5,
0x76F8,
0x76FB,
0x76FE,
0x7701,
0x7704,
0x7707,
0x770A,
0x770D,
0x7710,
0x7713,
0x7716,
0x7718,
0x771B,
0x771E,
0x7721,
0x7724,
0x7727,
0x772A,
0x772C,
0x772F,
0x7732,
0x7735,
0x7737,
0x773A,
0x773D,
0x773F,
0x7742,
0x7745,
0x7747,
0x774A,
0x774C,
0x774F,
0x7751,
0x7754,
0x7756,
0x7759,
0x775B,
0x775E,
0x7760,
0x7763,
0x7765,
0x7767,
0x776A,
0x776C,
0x776E,
0x7771,
0x7773,
0x7775,
0x7778,
0x777A,
0x777C,
0x777E,
0x7780,
0x7783,
0x7785,
0x7787,
0x7789,
0x778B,
0x778D,
0x778F,
0x7791,
0x7793,
0x7795,
0x7797,
0x7799,
0x779B,
0x779D,
0x779F,
0x77A1,
0x77A3,
0x77A5,
0x77A6,
0x77A8,
0x77AA,
0x77AC,
0x77AE,
0x77AF,
0x77B1,
0x77B3,
0x77B4,
0x77B6,
0x77B8,
0x77B9,
0x77BB,
0x77BC,
0x77BE,
0x77C0,
0x77C1,
0x77C3,
0x77C4,
0x77C6,
0x77C7,
0x77C9,
0x77CA,
0x77CB,
0x77CD,
0x77CE,
0x77CF,
0x77D1,
0x77D2,
0x77D3,
0x77D5,
0x77D6,
0x77D7,
0x77D8,
0x77DA,
0x77DB,
0x77DC,
0x77DD,
0x77DE,
0x77DF,
0x77E0,
0x77E1,
0x77E2,
0x77E3,
0x77E5,
0x77E5,
0x77E6,
0x77E7,
0x77E8,
0x77E9,
0x77EA,
0x77EB,
0x77EC,
0x77ED,
0x77EE,
0x77EE,
0x77EF,
0x77F0,
0x77F1,
0x77F1,
0x77F2,
0x77F3,
0x77F3,
0x77F4,
0x77F5,
0x77F5,
0x77F6,
0x77F6,
0x77F7,
0x77F7,
0x77F8,
0x77F8,
0x77F9,
0x77F9,
0x77FA,
0x77FA,
0x77FB,
0x77FB,
0x77FB,
0x77FC,
0x77FC,
0x77FC,
0x77FD,
0x77FD,
0x77FD,
0x77FD,
0x77FE,
0x77FE,
0x77FE,
0x77FE,
0x77FE,
0x77FE,
0x77FE,
0x77FE,
0x77FE,
0x77FE,
0xF7FF,
0xF7FE,
0xF7FE,
0xF7FE,
0xF7FE,
0xF7FE,
0xF7FE,
0xF7FE,
0xF7FE,
0xF7FE,
0xF7FE,
0xF7FD,
0xF7FD,
0xF7FD,
0xF7FD,
0xF7FC,
0xF7FC,
0xF7FC,
0xF7FB,
0xF7FB,
0xF7FB,
0xF7FA,
0xF7FA,
0xF7F9,
0xF7F9,
0xF7F8,
0xF7F8,
0xF7F7,
0xF7F7,
0xF7F6,
0xF7F6,
0xF7F5,
0xF7F5,
0xF7F4,
0xF7F3,
0xF7F3,
0xF7F2,
0xF7F1,
0xF7F1,
0xF7F0,
0xF7EF,
0xF7EE,
0xF7EE,
0xF7ED,
0xF7EC,
0xF7EB,
0xF7EA,
0xF7E9,
0xF7E8,
0xF7E7,
0xF7E6,
0xF7E5,
0xF7E5,
0xF7E3,
0xF7E2,
0xF7E1,
0xF7E0,
0xF7DF,
0xF7DE,
0xF7DD,
0xF7DC,
0xF7DB,
0xF7DA,
0xF7D8,
0xF7D7,
0xF7D6,
0xF7D5,
0xF7D3,
0xF7D2,
0xF7D1,
0xF7CF,
0xF7CE,
0xF7CD,
0xF7CB,
0xF7CA,
0xF7C9,
0xF7C7,
0xF7C6,
0xF7C4,
0xF7C3,
0xF7C1,
0xF7C0,
0xF7BE,
0xF7BC,
0xF7BB,
0xF7B9,
0xF7B8,
0xF7B6,
0xF7B4,
0xF7B3,
0xF7B1,
0xF7AF,
0xF7AE,
0xF7AC,
0xF7AA,
0xF7A8,
0xF7A6,
0xF7A5,
0xF7A3,
0xF7A1,
0xF79F,
0xF79D,
0xF79B,
0xF799,
0xF797,
0xF795,
0xF793,
0xF791,
0xF78F,
0xF78D,
0xF78B,
0xF789,
0xF787,
0xF785,
0xF783,
0xF780,
0xF77E,
0xF77C,
0xF77A,
0xF778,
0xF775,
0xF773,
0xF771,
0xF76E,
0xF76C,
0xF76A,
0xF767,
0xF765,
0xF763,
0xF760,
0xF75E,
0xF75B,
0xF759,
0xF756,
0xF754,
0xF751,
0xF74F,
0xF74C,
0xF74A,
0xF747,
0xF745,
0xF742,
0xF73F,
0xF73D,
0xF73A,
0xF737,
0xF735,
0xF732,
0xF72F,
0xF72C,
0xF72A,
0xF727,
0xF724,
0xF721,
0xF71E,
0xF71B,
0xF718,
0xF716,
0xF713,
0xF710,
0xF70D,
0xF70A,
0xF707,
0xF704,
0xF701,
0xF6FE,
0xF6FB,
0xF6F8,
0xF6F5,
0xF6F1,
0xF6EE,
0xF6EB,
0xF6E8,
0xF6E5,
0xF6E2,
0xF6DE,
0xF6DB,
0xF6D8,
0xF6D5,
0xF6D2,
0xF6CE,
0xF6CB,
0xF6C8,
0xF6C4,
0xF6C1,
0xF6BE,
0xF6BA,
0xF6B7,
0xF6B3,
0xF6B0,
0xF6AC,
0xF6A9,
0xF6A6,
0xF6A2,
0xF69F,
0xF69B,
0xF697,
0xF694,
0xF690,
0xF68D,
0xF689,
0xF685,
0xF682,
0xF67E,
0xF67B,
0xF677,
0xF673,
0xF66F,
0xF66C,
0xF668,
0xF664,
0xF660,
0xF65D,
0xF659,
0xF655,
0xF651,
0xF64D,
0xF649,
0xF645,
0xF642,
0xF63E,
0xF63A,
0xF636,
0xF632,
0xF62E,
0xF62A,
0xF626,
0xF622,
0xF61E,
0xF61A,
0xF616,
0xF612,
0xF60E,
0xF609,
0xF605,
0xF601,
0xF5FD,
0xF5F9,
0xF5F5,
0xF5F0,
0xF5EC,
0xF5E8,
0xF5E4,
0xF5E0,
0xF5DB,
0xF5D7,
0xF5D3,
0xF5CE,
0xF5CA,
0xF5C6,
0xF5C1,
0xF5BD,
0xF5B9,
0xF5B4,
0xF5B0,
0xF5AB,
0xF5A7,
0xF5A3,
0xF59E,
0xF59A,
0xF595,
0xF591,
0xF58C,
0xF588,
0xF583,
0xF57E,
0xF57A,
0xF575,
0xF571,
0xF56C,
0xF567,
0xF563,
0xF55E,
0xF55A,
0xF555,
0xF550,
0xF54B,
0xF547,
0xF542,
0xF53D,
0xF539,
0xF534,
0xF52F,
0xF52A,
0xF525,
0xF521,
0xF51C,
0xF517,
0xF512,
0xF50D,
0xF508,
0xF503,
0xF4FF,
0xF4FA,
0xF4F5,
0xF4F0,
0xF4EB,
0xF4E6,
0xF4E1,
0xF4DC,
0xF4D7,
0xF4D2,
0xF4CD,
0xF4C8,
0xF4C3,
0xF4BE,
0xF4B9,
0xF4B4,
0xF4AF,
0xF4AA,
0xF4A4,
0xF49F,
0xF49A,
0xF495,
0xF490,
0xF48B,
0xF486,
0xF480,
0xF47B,
0xF476,
0xF471,
0xF46C,
0xF466,
0xF461,
0xF45C,
0xF457,
0xF451,
0xF44C,
0xF447,
0xF441,
0xF43C,
0xF437,
0xF431,
0xF42C,
0xF427,
0xF421,
0xF41C,
0xF416,
0xF411,
0xF40C,
0xF406,
0xF401,
0xF3FB,
0xF3F6,
0xF3F0,
0xF3EB,
0xF3E6,
0xF3E0,
0xF3DB,
0xF3D5,
0xF3D0,
0xF3CA,
0xF3C4,
0xF3BF,
0xF3B9,
0xF3B4,
0xF3AE,
0xF3A9,
0xF3A3,
0xF39D,
0xF398,
0xF392,
0xF38D,
0xF387,
0xF381,
0xF37C,
0xF376,
0xF370,
0xF36B,
0xF365,
0xF35F,
0xF35A,
0xF354,
0xF34E,
0xF348,
0xF343,
0xF33D,
0xF337,
0xF332,
0xF32C,
0xF326,
0xF320,
0xF31A,
0xF315,
0xF30F,
0xF309,
0xF303,
0xF2FD,
0xF2F8,
0xF2F2,
0xF2EC,
0xF2E6,
0xF2E0,
0xF2DA,
0xF2D4,
0xF2CF,
0xF2C9,
0xF2C3,
0xF2BD,
0xF2B7,
0xF2B1,
0xF2AB,
0xF2A5,
0xF29F,
0xF299,
0xF293,
0xF28E,
0xF288,
0xF282,
0xF27C,
0xF276,
0xF270,
0xF26A,
0xF264,
0xF25E,
0xF258,
0xF252,
0xF24C,
0xF246,
0xF240,
0xF23A,
0xF234,
0xF22E,
0xF228,
0xF221,
0xF21B,
0xF215,
0xF20F,
0xF209,
0xF203,
0xF1FD,
0xF1F7,
0xF1F1,
0xF1EB,
0xF1E5,
0xF1DF,
0xF1D8,
0xF1D2,
0xF1CC,
0xF1C6,
0xF1C0,
0xF1BA,
0xF1B4,
0xF1AE,
0xF1A7,
0xF1A1,
0xF19B,
0xF195,
0xF18F,
0xF189,
0xF183,
0xF17C,
0xF176,
0xF170,
0xF16A,
0xF164,
0xF15D,
0xF157,
0xF151,
0xF14B,
0xF145,
0xF13E,
0xF138,
0xF132,
0xF12C,
0xF126,
0xF11F,
0xF119,
0xF113,
0xF10D,
0xF107,
0xF100,
0xF0FA,
0xF0F4,
0xF0EE,
0xF0E7,
0xF0E1,
0xF0DB,
0xF0D5,
0xF0CE,
0xF0C8,
0xF0C2,
0xF0BC,
0xF0B5,
0xF0AF,
0xF0A9,
0xF0A3,
0xF09C,
0xF096,
0xF090,
0xF08A,
0xF083,
0xF07D,
0xF077,
0xF070,
0xF06A,
0xF064,
0xF05E,
0xF057,
0xF051,
0xF04B,
0xF045,
0xF03E,
0xF038,
0xF032,
0xF02B,
0xF025,
0xF01F,
0xF019,
0xF012,
0xF00C,
0xF006,
0xD000,
0xD006,
0xD00C,
0xD012,
0xD019,
0xD01F,
0xD025,
0xD02B,
0xD032,
0xD038,
0xD03E,
0xD045,
0xD04B,
0xD051,
0xD057,
0xD05E,
0xD064,
0xD06A,
0xD070,
0xD077,
0xD07D,
0xD083,
0xD08A,
0xD090,
0xD096,
0xD09C,
0xD0A3,
0xD0A9,
0xD0AF,
0xD0B5,
0xD0BC,
0xD0C2,
0xD0C8,
0xD0CE,
0xD0D5,
0xD0DB,
0xD0E1,
0xD0E7,
0xD0EE,
0xD0F4,
0xD0FA,
0xD100,
0xD107,
0xD10D,
0xD113,
0xD119,
0xD11F,
0xD126,
0xD12C,
0xD132,
0xD138,
0xD13E,
0xD145,
0xD14B,
0xD151,
0xD157,
0xD15D,
0xD164,
0xD16A,
0xD170,
0xD176,
0xD17C,
0xD183,
0xD189,
0xD18F,
0xD195,
0xD19B,
0xD1A1,
0xD1A7,
0xD1AE,
0xD1B4,
0xD1BA,
0xD1C0,
0xD1C6,
0xD1CC,
0xD1D2,
0xD1D8,
0xD1DF,
0xD1E5,
0xD1EB,
0xD1F1,
0xD1F7,
0xD1FD,
0xD203,
0xD209,
0xD20F,
0xD215,
0xD21B,
0xD221,
0xD228,
0xD22E,
0xD234,
0xD23A,
0xD240,
0xD246,
0xD24C,
0xD252,
0xD258,
0xD25E,
0xD264,
0xD26A,
0xD270,
0xD276,
0xD27C,
0xD282,
0xD288,
0xD28E,
0xD293,
0xD299,
0xD29F,
0xD2A5,
0xD2AB,
0xD2B1,
0xD2B7,
0xD2BD,
0xD2C3,
0xD2C9,
0xD2CF,
0xD2D4,
0xD2DA,
0xD2E0,
0xD2E6,
0xD2EC,
0xD2F2,
0xD2F8,
0xD2FD,
0xD303,
0xD309,
0xD30F,
0xD315,
0xD31A,
0xD320,
0xD326,
0xD32C,
0xD332,
0xD337,
0xD33D,
0xD343,
0xD348,
0xD34E,
0xD354,
0xD35A,
0xD35F,
0xD365,
0xD36B,
0xD370,
0xD376,
0xD37C,
0xD381,
0xD387,
0xD38D,
0xD392,
0xD398,
0xD39D,
0xD3A3,
0xD3A9,
0xD3AE,
0xD3B4,
0xD3B9,
0xD3BF,
0xD3C4,
0xD3CA,
0xD3D0,
0xD3D5,
0xD3DB,
0xD3E0,
0xD3E6,
0xD3EB,
0xD3F0,
0xD3F6,
0xD3FB,
0xD401,
0xD406,
0xD40C,
0xD411,
0xD416,
0xD41C,
0xD421,
0xD427,
0xD42C,
0xD431,
0xD437,
0xD43C,
0xD441,
0xD447,
0xD44C,
0xD451,
0xD457,
0xD45C,
0xD461,
0xD466,
0xD46C,
0xD471,
0xD476,
0xD47B,
0xD480,
0xD486,
0xD48B,
0xD490,
0xD495,
0xD49A,
0xD49F,
0xD4A4,
0xD4AA,
0xD4AF,
0xD4B4,
0xD4B9,
0xD4BE,
0xD4C3,
0xD4C8,
0xD4CD,
0xD4D2,
0xD4D7,
0xD4DC,
0xD4E1,
0xD4E6,
0xD4EB,
0xD4F0,
0xD4F5,
0xD4FA,
0xD4FF,
0xD503,
0xD508,
0xD50D,
0xD512,
0xD517,
0xD51C,
0xD521,
0xD525,
0xD52A,
0xD52F,
0xD534,
0xD539,
0xD53D,
0xD542,
0xD547,
0xD54B,
0xD550,
0xD555,
0xD55A,
0xD55E,
0xD563,
0xD567,
0xD56C,
0xD571,
0xD575,
0xD57A,
0xD57E,
0xD583,
0xD588,
0xD58C,
0xD591,
0xD595,
0xD59A,
0xD59E,
0xD5A3,
0xD5A7,
0xD5AB,
0xD5B0,
0xD5B4,
0xD5B9,
0xD5BD,
0xD5C1,
0xD5C6,
0xD5CA,
0xD5CE,
0xD5D3,
0xD5D7,
0xD5DB,
0xD5E0,
0xD5E4,
0xD5E8,
0xD5EC,
0xD5F0,
0xD5F5,
0xD5F9,
0xD5FD,
0xD601,
0xD605,
0xD609,
0xD60E,
0xD612,
0xD616,
0xD61A,
0xD61E,
0xD622,
0xD626,
0xD62A,
0xD62E,
0xD632,
0xD636,
0xD63A,
0xD63E,
0xD642,
0xD645,
0xD649,
0xD64D,
0xD651,
0xD655,
0xD659,
0xD65D,
0xD660,
0xD664,
0xD668,
0xD66C,
0xD66F,
0xD673,
0xD677,
0xD67B,
0xD67E,
0xD682,
0xD685,
0xD689,
0xD68D,
0xD690,
0xD694,
0xD697,
0xD69B,
0xD69F,
0xD6A2,
0xD6A6,
0xD6A9,
0xD6AC,
0xD6B0,
0xD6B3,
0xD6B7,
0xD6BA,
0xD6BE,
0xD6C1,
0xD6C4,
0xD6C8,
0xD6CB,
0xD6CE,
0xD6D2,
0xD6D5,
0xD6D8,
0xD6DB,
0xD6DE,
0xD6E2,
0xD6E5,
0xD6E8,
0xD6EB,
0xD6EE,
0xD6F1,
0xD6F5,
0xD6F8,
0xD6FB,
0xD6FE,
0xD701,
0xD704,
0xD707,
0xD70A,
0xD70D,
0xD710,
0xD713,
0xD716,
0xD718,
0xD71B,
0xD71E,
0xD721,
0xD724,
0xD727,
0xD72A,
0xD72C,
0xD72F,
0xD732,
0xD735,
0xD737,
0xD73A,
0xD73D,
0xD73F,
0xD742,
0xD745,
0xD747,
0xD74A,
0xD74C,
0xD74F,
0xD751,
0xD754,
0xD756,
0xD759,
0xD75B,
0xD75E,
0xD760,
0xD763,
0xD765,
0xD767,
0xD76A,
0xD76C,
0xD76E,
0xD771,
0xD773,
0xD775,
0xD778,
0xD77A,
0xD77C,
0xD77E,
0xD780,
0xD783,
0xD785,
0xD787,
0xD789,
0xD78B,
0xD78D,
0xD78F,
0xD791,
0xD793,
0xD795,
0xD797,
0xD799,
0xD79B,
0xD79D,
0xD79F,
0xD7A1,
0xD7A3,
0xD7A5,
0xD7A6,
0xD7A8,
0xD7AA,
0xD7AC,
0xD7AE,
0xD7AF,
0xD7B1,
0xD7B3,
0xD7B4,
0xD7B6,
0xD7B8,
0xD7B9,
0xD7BB,
0xD7BC,
0xD7BE,
0xD7C0,
0xD7C1,
0xD7C3,
0xD7C4,
0xD7C6,
0xD7C7,
0xD7C9,
0xD7CA,
0xD7CB,
0xD7CD,
0xD7CE,
0xD7CF,
0xD7D1,
0xD7D2,
0xD7D3,
0xD7D5,
0xD7D6,
0xD7D7,
0xD7D8,
0xD7DA,
0xD7DB,
0xD7DC,
0xD7DD,
0xD7DE,
0xD7DF,
0xD7E0,
0xD7E1,
0xD7E2,
0xD7E3,
0xD7E5,
0xD7E5,
0xD7E6,
0xD7E7,
0xD7E8,
0xD7E9,
0xD7EA,
0xD7EB,
0xD7EC,
0xD7ED,
0xD7EE,
0xD7EE,
0xD7EF,
0xD7F0,
0xD7F1,
0xD7F1,
0xD7F2,
0xD7F3,
0xD7F3,
0xD7F4,
0xD7F5,
0xD7F5,
0xD7F6,
0xD7F6,
0xD7F7,
0xD7F7,
0xD7F8,
0xD7F8,
0xD7F9,
0xD7F9,
0xD7FA,
0xD7FA,
0xD7FB,
0xD7FB,
0xD7FB,
0xD7FC,
0xD7FC,
0xD7FC,
0xD7FD,
0xD7FD,
0xD7FD,
0xD7FD,
0xD7FE,
0xD7FE,
0xD7FE,
0xD7FE,
0xD7FE,
0xD7FE,
0xD7FE,
0xD7FE,
0xD7FE,
0xD7FE,
0x57FF,
0x57FE,
0x57FE,
0x57FE,
0x57FE,
0x57FE,
0x57FE,
0x57FE,
0x57FE,
0x57FE,
0x57FE,
0x57FD,
0x57FD,
0x57FD,
0x57FD,
0x57FC,
0x57FC,
0x57FC,
0x57FB,
0x57FB,
0x57FB,
0x57FA,
0x57FA,
0x57F9,
0x57F9,
0x57F8,
0x57F8,
0x57F7,
0x57F7,
0x57F6,
0x57F6,
0x57F5,
0x57F5,
0x57F4,
0x57F3,
0x57F3,
0x57F2,
0x57F1,
0x57F1,
0x57F0,
0x57EF,
0x57EE,
0x57EE,
0x57ED,
0x57EC,
0x57EB,
0x57EA,
0x57E9,
0x57E8,
0x57E7,
0x57E6,
0x57E5,
0x57E5,
0x57E3,
0x57E2,
0x57E1,
0x57E0,
0x57DF,
0x57DE,
0x57DD,
0x57DC,
0x57DB,
0x57DA,
0x57D8,
0x57D7,
0x57D6,
0x57D5,
0x57D3,
0x57D2,
0x57D1,
0x57CF,
0x57CE,
0x57CD,
0x57CB,
0x57CA,
0x57C9,
0x57C7,
0x57C6,
0x57C4,
0x57C3,
0x57C1,
0x57C0,
0x57BE,
0x57BC,
0x57BB,
0x57B9,
0x57B8,
0x57B6,
0x57B4,
0x57B3,
0x57B1,
0x57AF,
0x57AE,
0x57AC,
0x57AA,
0x57A8,
0x57A6,
0x57A5,
0x57A3,
0x57A1,
0x579F,
0x579D,
0x579B,
0x5799,
0x5797,
0x5795,
0x5793,
0x5791,
0x578F,
0x578D,
0x578B,
0x5789,
0x5787,
0x5785,
0x5783,
0x5780,
0x577E,
0x577C,
0x577A,
0x5778,
0x5775,
0x5773,
0x5771,
0x576E,
0x576C,
0x576A,
0x5767,
0x5765,
0x5763,
0x5760,
0x575E,
0x575B,
0x5759,
0x5756,
0x5754,
0x5751,
0x574F,
0x574C,
0x574A,
0x5747,
0x5745,
0x5742,
0x573F,
0x573D,
0x573A,
0x5737,
0x5735,
0x5732,
0x572F,
0x572C,
0x572A,
0x5727,
0x5724,
0x5721,
0x571E,
0x571B,
0x5718,
0x5716,
0x5713,
0x5710,
0x570D,
0x570A,
0x5707,
0x5704,
0x5701,
0x56FE,
0x56FB,
0x56F8,
0x56F5,
0x56F1,
0x56EE,
0x56EB,
0x56E8,
0x56E5,
0x56E2,
0x56DE,
0x56DB,
0x56D8,
0x56D5,
0x56D2,
0x56CE,
0x56CB,
0x56C8,
0x56C4,
0x56C1,
0x56BE,
0x56BA,
0x56B7,
0x56B3,
0x56B0,
0x56AC,
0x56A9,
0x56A6,
0x56A2,
0x569F,
0x569B,
0x5697,
0x5694,
0x5690,
0x568D,
0x5689,
0x5685,
0x5682,
0x567E,
0x567B,
0x5677,
0x5673,
0x566F,
0x566C,
0x5668,
0x5664,
0x5660,
0x565D,
0x5659,
0x5655,
0x5651,
0x564D,
0x5649,
0x5645,
0x5642,
0x563E,
0x563A,
0x5636,
0x5632,
0x562E,
0x562A,
0x5626,
0x5622,
0x561E,
0x561A,
0x5616,
0x5612,
0x560E,
0x5609,
0x5605,
0x5601,
0x55FD,
0x55F9,
0x55F5,
0x55F0,
0x55EC,
0x55E8,
0x55E4,
0x55E0,
0x55DB,
0x55D7,
0x55D3,
0x55CE,
0x55CA,
0x55C6,
0x55C1,
0x55BD,
0x55B9,
0x55B4,
0x55B0,
0x55AB,
0x55A7,
0x55A3,
0x559E,
0x559A,
0x5595,
0x5591,
0x558C,
0x5588,
0x5583,
0x557E,
0x557A,
0x5575,
0x5571,
0x556C,
0x5567,
0x5563,
0x555E,
0x555A,
0x5555,
0x5550,
0x554B,
0x5547,
0x5542,
0x553D,
0x5539,
0x5534,
0x552F,
0x552A,
0x5525,
0x5521,
0x551C,
0x5517,
0x5512,
0x550D,
0x5508,
0x5503,
0x54FF,
0x54FA,
0x54F5,
0x54F0,
0x54EB,
0x54E6,
0x54E1,
0x54DC,
0x54D7,
0x54D2,
0x54CD,
0x54C8,
0x54C3,
0x54BE,
0x54B9,
0x54B4,
0x54AF,
0x54AA,
0x54A4,
0x549F,
0x549A,
0x5495,
0x5490,
0x548B,
0x5486,
0x5480,
0x547B,
0x5476,
0x5471,
0x546C,
0x5466,
0x5461,
0x545C,
0x5457,
0x5451,
0x544C,
0x5447,
0x5441,
0x543C,
0x5437,
0x5431,
0x542C,
0x5427,
0x5421,
0x541C,
0x5416,
0x5411,
0x540C,
0x5406,
0x5401,
0x53FB,
0x53F6,
0x53F0,
0x53EB,
0x53E6,
0x53E0,
0x53DB,
0x53D5,
0x53D0,
0x53CA,
0x53C4,
0x53BF,
0x53B9,
0x53B4,
0x53AE,
0x53A9,
0x53A3,
0x539D,
0x5398,
0x5392,
0x538D,
0x5387,
0x5381,
0x537C,
0x5376,
0x5370,
0x536B,
0x5365,
0x535F,
0x535A,
0x5354,
0x534E,
0x5348,
0x5343,
0x533D,
0x5337,
0x5332,
0x532C,
0x5326,
0x5320,
0x531A,
0x5315,
0x530F,
0x5309,
0x5303,
0x52FD,
0x52F8,
0x52F2,
0x52EC,
0x52E6,
0x52E0,
0x52DA,
0x52D4,
0x52CF,
0x52C9,
0x52C3,
0x52BD,
0x52B7,
0x52B1,
0x52AB,
0x52A5,
0x529F,
0x5299,
0x5293,
0x528E,
0x5288,
0x5282,
0x527C,
0x5276,
0x5270,
0x526A,
0x5264,
0x525E,
0x5258,
0x5252,
0x524C,
0x5246,
0x5240,
0x523A,
0x5234,
0x522E,
0x5228,
0x5221,
0x521B,
0x5215,
0x520F,
0x5209,
0x5203,
0x51FD,
0x51F7,
0x51F1,
0x51EB,
0x51E5,
0x51DF,
0x51D8,
0x51D2,
0x51CC,
0x51C6,
0x51C0,
0x51BA,
0x51B4,
0x51AE,
0x51A7,
0x51A1,
0x519B,
0x5195,
0x518F,
0x5189,
0x5183,
0x517C,
0x5176,
0x5170,
0x516A,
0x5164,
0x515D,
0x5157,
0x5151,
0x514B,
0x5145,
0x513E,
0x5138,
0x5132,
0x512C,
0x5126,
0x511F,
0x5119,
0x5113,
0x510D,
0x5107,
0x5100,
0x50FA,
0x50F4,
0x50EE,
0x50E7,
0x50E1,
0x50DB,
0x50D5,
0x50CE,
0x50C8,
0x50C2,
0x50BC,
0x50B5,
0x50AF,
0x50A9,
0x50A3,
0x509C,
0x5096,
0x5090,
0x508A,
0x5083,
0x507D,
0x5077,
0x5070,
0x506A,
0x5064,
0x505E,
0x5057,
0x5051,
0x504B,
0x5045,
0x503E,
0x5038,
0x5032,
0x502B,
0x5025,
0x501F,
0x5019,
0x5012,
0x500C,
0x5006};
